version: "3.8"

services:
  postgres-dev:
    image: postgres:13-alpine
    container_name: sl-postgres
    environment:
      POSTGRES_USER: hacker_news_stories
      POSTGRES_DB: hacker_news_stories
      POSTGRES_PASSWORD: hacker_news_stories
    volumes:
      - sl-postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432

volumes:
  sl-elastic:
    driver: local
  sl-postgres:
    driver: local
